{
    "html.autoClosingTags": true,
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls",
                "compile_commands.json",
                ".vim/",
                ".git/",
                ".hg/"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                }
            }
		},
		"dart": {
			"command": "dart",
			"args": [
				"/home/amir/Apps/flutter/bin/cache/dart-sdk/bin/snapshots/analysis_server.dart.snapshot",
				"--lsp"
			],
			"filetypes": ["dart"],
			"trace.server": "verbose"
		}
    }
}
